m255
K3
13
cModel Technology
Z0 dE:\QQR_JZ\CPU\simulation\qsim
vsc_interrupt
Z1 I8g6^8cQ0zM_Xaj_aM41e:3
Z2 VUIgZQe0l2PDKiOz@JhOUQ3
Z3 dC:\Users\Administrator\Desktop\CPU\simulation\qsim
Z4 w1685086989
Z5 8CPU.vo
Z6 FCPU.vo
L0 32
Z7 OV;L;10.1e;51
r1
31
Z8 !s90 -work|work|CPU.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 ]o[dR686amEl`egYHM=lM1
!s85 0
Z11 !s108 1685086990.768000
Z12 !s107 CPU.vo|
!s101 -O0
vsc_interrupt_vlg_check_tst
!i10b 1
!s100 k8:`M9@Yg^aRBbRj4Y<0X1
IR;AfG3dnazQJK8Jf;O96m3
Vi:?o[>G?I_;0?aTO@XKT^3
R3
Z13 w1685086986
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 64
R7
r1
!s85 0
31
Z16 !s108 1685086991.967000
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R9
vsc_interrupt_vlg_sample_tst
!i10b 1
Z19 !s100 ?5Rca90:d@NEW_;YZ`Ef?0
Z20 I5WQWonH682]m_fYgXkNT[1
Z21 VHg19??]5H4^Ml@27iaK0U0
R3
R13
R14
R15
L0 30
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
vsc_interrupt_vlg_vec_tst
!i10b 1
!s100 <bS]NW2Z>N`XO>izCOjj>2
IVJQcW`JecazjeTDcU^kaO3
Z22 Va81ZeI88<hQPAo32nRZPZ0
R3
R13
R14
R15
L0 2552
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
